{
  "name": "hyper-pm-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hyper-pm-mcp": "./dist/main.mjs"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.mjs",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@workspace/env": "workspace:*",
    "hyper-pm": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "esbuild": "^0.27.0",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
