{
  "name": "hyper-pm-mcp",
  "version": "0.1.0",
  "description": "stdio MCP server that runs the hyper-pm CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperjumptech/hyper-pm"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hyper-pm-mcp": "dist/main.mjs"
  },
  "files": [
    "dist/main.mjs",
    "README.md",
    "env.example"
  ],
  "scripts": {
    "build": "rm -rf dist && esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.mjs",
    "prepublishOnly": "npm run build",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "hyper-pm": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/hyper-pm-cli-runner": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "esbuild": "^0.27.0",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
